<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fico de tela</title>
</head>
<style>
    body{
        height: 100vh;
        background-color: black;
        background-image: url("imagens/wallpaper002.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;

        /* Shorthand - background: color > image > position > repeat > attachment 
        background: size é por fora */

    }
    main{
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
    }
</style>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolorum magnam odio reprehenderit, veritatis provident quia necessitatibus cum maxime aliquam mollitia corrupti iure nihil dolorem accusamus iste totam dolore modi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit quos optio voluptate necessitatibus laudantium explicabo id labore? Perspiciatis voluptatum sapiente unde quo recusandae, magni voluptatibus totam! Atque rem earum fugit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptatum ab illum ut assumenda neque? Exercitationem dolorum sed porro quibusdam similique, temporibus fuga neque fugiat qui perspiciatis, impedit ipsum asperiores!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolorum magnam odio reprehenderit, veritatis provident quia necessitatibus cum maxime aliquam mollitia corrupti iure nihil dolorem accusamus iste totam dolore modi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit quos optio voluptate necessitatibus laudantium explicabo id labore? Perspiciatis voluptatum sapiente unde quo recusandae, magni voluptatibus totam! Atque rem earum fugit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptatum ab illum ut assumenda neque? Exercitationem dolorum sed porro quibusdam similique, temporibus fuga neque fugiat qui perspiciatis, impedit ipsum asperiores!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolorum magnam odio reprehenderit, veritatis provident quia necessitatibus cum maxime aliquam mollitia corrupti iure nihil dolorem accusamus iste totam dolore modi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit quos optio voluptate necessitatibus laudantium explicabo id labore? Perspiciatis voluptatum sapiente unde quo recusandae, magni voluptatibus totam! Atque rem earum fugit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptatum ab illum ut assumenda neque? Exercitationem dolorum sed porro quibusdam similique, temporibus fuga neque fugiat qui perspiciatis, impedit ipsum asperiores!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolorum magnam odio reprehenderit, veritatis provident quia necessitatibus cum maxime aliquam mollitia corrupti iure nihil dolorem accusamus iste totam dolore modi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit quos optio voluptate necessitatibus laudantium explicabo id labore? Perspiciatis voluptatum sapiente unde quo recusandae, magni voluptatibus totam! Atque rem earum fugit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptatum ab illum ut assumenda neque? Exercitationem dolorum sed porro quibusdam similique, temporibus fuga neque fugiat qui perspiciatis, impedit ipsum asperiores!
        </p>
    </main>
</body>
</html>