<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        a {
            color: rgb(57, 90, 241);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover { text-decoration: underline;
            color: chartreuse;
        }
        a:active {
            color: rgb(195, 209, 0);
        }
        .especial {
            background-color: rgb(180, 127, 230);
        }
            
        .especial::before {
            content: '☛ ';
            
        }
        .especial::after{
            content: ' ☚';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>