<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: lightslategrey;
            margin: 0px;
            border-radius: 10px;
            
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;            
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.541);
         }
        nav {
            background-color: lightsalmon;
            padding: 3px;
            box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.39);
            border-radius: 05px;

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }
        nav > a:hover {
            text-decoration: underline;

        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.329);
        }
        footer { 
            background-color: black;
            color: white;
            padding: 1px;
            margin: 0px;
            text-align: center;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.329);
        }
        footer > p {
            margin: 0px;
        }
        aside {
            background-color: lightgray;
        }
        article {
            background-color: lightgreen;
            padding: 5px; 
            border-radius: 10px 0px;
            box-shadow: 10px 05px 10px rgba(0, 0, 0, 0.329);         

        }
    </style>
</head>
<body>
     <header>
        <h1>
            Meu Site
        </h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>
        <main>
            <section id="assuntos">
                <p>Esportes Política Tecnologia</p>

            </section>
            <section id="noticias">
                <article>
                    <h2>Notícias sobre o Mundo</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque esse eum dicta laboriosam molestiae et dignissimos voluptas ex fuga mollitia eveniet, quibusdam temporibus quasi enim? Tempora nihil repellat voluptatum aperiam!
                    </p>
                    <aside>
                        <p>Artigo escrito por José da Silva</p>
                    </aside>
                </article>

            </section>
        </main>
        <footer>
            <p>Desenvolvido por CursoemVideo</p>
        </footer>
     
    
</body>
</html>