<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Gradiente</title>
    <style>
        * /* seletor de configurações globais */
            
        body {
        background-image: linear-gradient(to right, #034159, #025951, #02735E, #038C3E, #0CF25D);
        background-attachment: fixed;        
        }
       h1 {color: rgb(247, 2, 2); 
        text-align: center; 
        text-shadow: 1px 1px 2px rgb(255, 253, 253); 
        background-color: black;}

         main {
        background-color: aliceblue;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
        font-size: 0.8em;
        box-shadow: 3px 3px 2px black;
        background-color: white;
        text-align: center;
        text-align: justify;
        margin: auto;
        width: 600px;
        padding: 10px;
        border-radius: 10px;} 
        h2 {font-style: italic; text-decoration: underline;}  
        p {font-weight: bold;}

</style>
</head> 
<body>
    <main><h1>Testando Gradiente</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam quibusdam expedita numquam? Ipsa suscipit alias excepturi deserunt nostrum doloremque, vitae consequatur aliquid rem reiciendis, facere ipsum ullam ab blanditiis odit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sunt dolores quo? Laborum dolor porro esse maxime eius unde dignissimos. Mollitia libero cumque blanditiis, ullam tenetur enim laudantium dicta est.</p>
    <h2>Capítulo 1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta repudiandae magni tenetur, sit, quasi numquam sunt recusandae earum illum, adipisci deserunt dolorum corrupti perspiciatis? Error laudantium explicabo perspiciatis reprehenderit rem.</p>
    <h2>Capítulo 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt facilis nemo pariatur, excepturi tempora minima repellat voluptatem repudiandae provident tempore quia ipsum recusandae optio vitae officiis modi deserunt, neque iusto! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, iste. Autem laboriosam aliquid, quisquam eveniet explicabo ullam quis sed eius rerum atque enim eum numquam nobis velit exercitationem repudiandae porro.</p></main><br>
    <main>
        <h1>Caixa 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos distinctio quisquam unde velit ipsa error numquam soluta provident delectus? Suscipit alias aliquid libero unde porro repellat amet blanditiis perferendis velit.</p>
        </main> <br>
        <main>
            <h1>Caixa 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In est nesciunt, quas eaque, illum commodi maxime distinctio natus voluptas magni alias odio reprehenderit. Architecto quam debitis cupiditate non id quos!</p>
        </main>
</body>
</html>